<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="./img/logo1.png" />
    <link rel="stylesheet" href="userScript/style.css"/>
    <title><%: Page.Title %></title>
</head>
<body>
    
        <nav class="">
            <div class="w3-top" id="navheader">
        <div class="w3-bar " style="height: 60px;">
            <div class="w3-bar-item " style="margin: 0; width: 200px;">
                <a href="Default.aspx"><img src="./img/logo1.png" alt="logo" style="width: 100%;margin-left: 24px;" /></a>
            </div>
            <div class="w3-dropdown-click w3-right" style="background-color: transparent;" id="dropmenu">
                <button class=" fa fa-bars" style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;"
                        onclick="drops()" id="dropdn"></button>
                <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0" id="Demo">
                    <a href="./userScript/buy.html" class="w3-bar-item w3-button">MUA NGAY</a>
                    <a href="Default.aspx" class="w3-bar-item w3-button">TRANG CHỦ</a>
                    <a href="WebForm3.aspx" class="w3-bar-item w3-button">GIỚI THIỆU</a>
                    <a href="WebForm2.aspx" class="w3-bar-item w3-button">LIÊN HỆ</a>
                </div>
            </div>
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 20%;"
                 id="rightMenu">
                <button onclick="closeRightMenu()" class="w3-bar-item  w3-large;" style="cursor: pointer;">
                    <p style="display: inline-block;">GIỎ HÀNG</p>
                    <p class="w3-right" style="display: inline-block;font-weight: bold;"> &times;</p>
                </button>
                <h3 style="margin-left: 10%;">Giỏ hàng của bạn còn trống. </h3>
            </div>
            <button class="w3-bar-item  w3-right fa fa-shopping-cart"
                    style="margin:10px 20px;cursor: pointer;background-color: transparent" onclick="openRightMenu()"></button>

            <div class="w3-right">
                <input type="text" class="w3-bar-item w3-input w3-round-xxlarge " placeholder="Search.."
                       style="margin:10px 0; display: none;" id="searchbar">
                <button id="close-btn" class="fa fa-close"
                        style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;display: none;"
                        onclick="searchClose('close-btn')"></button>
                <button id="search-btn" class="fa fa-search"
                        style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;"
                        onclick="searchDisplay('search-btn')"></button>
            </div>
            <a href="WebForm2.aspx" class="w3-bar-item  w3-right" style="margin:10px 20px">LIÊN HỆ </a>
            <div class="w3-bar-item"></div>
            <a href="WebForm3.aspx" class="w3-bar-item  w3-right" style="margin:10px 20px">GIỚI THIỆU</a>
            <a href="./userScript/buy.html" class="w3-bar-item  " style="margin:10px 20px;font-weight: bold;">SHOP NOW!</a>
            <a href="Default.aspx" class="w3-bar-item  w3-right" style="margin:10px 20px;">TRANG CHỦ</a>

        </div>
    </div>
        </nav>

        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>

     <footer>
                <!-- footer -->
    <div class="w3-container w3-row-padding" style="margin-top: 64px;" id="footer">
        <div class="w3-quarter w3-center">
            <div style="margin: 24px 36px; color: gray; display:inline-block;">
                <a href=""><img src="./img/logo1.png" alt="logo" style=""></a>
                <p>Số điện thoại:0999.999.9999</p>
                <p>Email: contractVNR@gmail.com</p>
                <p>Địa chỉ: Trâu Quỳ, Gia Lâm, Hà Nội, Việt nam</p>
            </div>
        </div>

        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray;margin-top: 36px; margin-left:36px;">
                <p id="foot-tilte">SẢN PHẨM</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Việt</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Thái</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Mỹ</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Ấn Độ</a></p>
            </div>
        </div>
        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray;margin-top: 36px; margin-left:36px;">
                <p id="foot-tilte">LIÊN HỆ</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Truyền thông</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Thông cáo báo chí</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Tin tức sự kiện</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Thư viện</a></p>
            </div>
        </div>

        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray; margin-top: 36px;  margin-left:36px;">
                <p id="foot-tilte" style=" margin-bottom: 31px;">CÔNG TY TNHH VIETNAM'S RICE</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Mã số thuế:01354968720</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Ngày thành lập: 15/03/2024</a></p>
                <p style="margin: 10px 0;">
                    <a href="" style="text-decoration: none;">
                        Lĩnh vực: Nông nghiệp, lương thực phẩm,<br>
                        xuất nhập khẩu lương thực, phát triển nông thôn
                    </a>
                </p>
            </div>
        </div>
    </div>
     </footer>
        
    <asp:PlaceHolder runat="server">
       
        <%: Scripts.Render("~/userScript/script.js") %>
    </asp:PlaceHolder>
</body>
</html>
