<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BTLWEB2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="./img/logo1.png" />
    <link rel="stylesheet" href="userScript/style.css" >
    <title><%: Page.Title %></title>
    <style>
        /* Định dạng vòng tròn hiển thị số lượng sản phẩm */
        #shopcart {
            position: relative;
            font-size: 24px;
            color: #002266; /* Màu xanh đậm */
        }

        #shopcart .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #FF5722; /* Màu cam */
            color: white;
            border-radius: 50%;
            padding: 4px 8px;
            font-size: 12px;
            font-weight: bold;
        }
        .center-button {
            display: flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center;    /* Căn giữa theo chiều dọc nếu cần */
                      /* Căn giữa toàn bộ chiều cao trang */
        }
    </style>
</head>
<body>
    
      
    <form runat="server">
        <nav class="">
            <div class="w3-top" id="navheader">
        <div class="w3-bar " style="height: 60px;">
            <div class="w3-bar-item " style="margin: 0; width: 200px;">
                <a href="Trangchu.aspx"><img src="./img/logo1.png" alt="logo" style="width: 100%;margin-left: 24px;" /></a>
            </div>
            <div class="w3-dropdown-click w3-right" style="background-color: transparent;" id="dropmenu">
                <button class=" fa fa-bars" style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;"
                        onclick="drops();return false" id="dropdn"></button>
                <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0" id="Demo">
                    <a href="SanPham.aspx" class="w3-bar-item w3-button">MUA NGAY</a>
                    <a href="Trangchu.aspx" class="w3-bar-item w3-button">TRANG CHỦ</a>
                    <a href="ChungToi.aspx" class="w3-bar-item w3-button">GIỚI THIỆU</a>
                    <a href="LienHe.aspx" class="w3-bar-item w3-button">LIÊN HỆ</a>
                    <a href="Login.aspx" class="w3-bar-item w3-button" style="color:red">ĐĂNG NHẬP</a>
                </div>
            </div>
            <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;width: 30%;"
                 id="rightMenu" runat="server">
                <button onclick="closeRightMenu();return false" class="w3-bar-item  w3-large;" style="cursor: pointer;">
                    <p style="display: inline-block;">GIỎ HÀNG</p>
                    <p class="w3-right" style="display: inline-block;font-weight: bold;"> &times;</p>
                </button>
                <h3 id="spdc" style="" runat="server"></h3>
                <h3 id="nosp" style="margin:20px 30%;font-family:'Times New Roman';font-weight:bold" visible="false" runat="server">GIỎ HÀNG TRỐNG</h3>
                <div class="center-button">
                    <asp:Button ID="ttbtn" runat="server" CssClass="w3-button w3-round-large w3-green" OnClick="ThanhToan_Click" Text="Thanh toán" />
                </div>
            </div>
            <button class="w3-bar-item w3-right fa fa-shopping-cart"
                style="margin: 10px 20px; cursor: pointer; background-color: transparent"
                onclick="openRightMenu();return false" id="shopcart" runat="server">
                <span class="badge" id="sltg" runat="server">0</span>
            </button>

            <div class="w3-right">
                <div id="searchbar" style="display:none">
                <asp:TextBox runat="server" ID="search" 
                    CssClass="w3-bar-item w3-input w3-round-xxlarge" 
                    placeholder="Search..." 
                    Width="80%" style="margin-top: 0px; "
                    OnKeyDown="return enterKeyPress(event);">
                    </asp:TextBox>
                    
                 </div>   
                

                <button id="close-btn" class="fa fa-close"
                        style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;display: none;"
                        onclick="searchClose('close-btn');return false"></button>
                <button id="search-btn" class="fa fa-search"
                        style="margin:20px 20px;background-color:transparent;border: none; cursor: pointer;"
                        onclick="searchDisplay('search-btn');return false"></button>
            </div>
            <a href="LienHe.aspx" class="w3-bar-item  w3-right" style="margin:10px 0">LIÊN HỆ </a>
            <div class="w3-bar-item"></div>
            <a href="ChungToi.aspx" class="w3-bar-item  w3-right" style="margin:10px 0">GIỚI THIỆU</a>
            <a href="SanPham.aspx" class="w3-bar-item  " style="margin:10px 0;font-weight: bold;" id="khnv" runat="server">MUA NGAY!</a>
            <a href="Trangchu.aspx" class="w3-bar-item  w3-right" style="margin:10px 0;">TRANG CHỦ</a>
            <a href="Login.aspx" class="w3-bar-item  w3-right" style="margin:10px 0;color:red;padding-left:0;padding-right:0" id="dnbtn" runat="server">ĐĂNG NHẬP</a>
        </div>
    </div>
        </nav>

        <div class="body-content">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>

     <footer>
                <!-- footer -->
    <div class="w3-container w3-row-padding" style="margin-top: 64px;" id="footer">
        <div class="w3-quarter w3-center">
            <div style="margin: 24px 36px; color: gray; display:inline-block;">
                <a href=""><img src="./img/logo1.png" alt="logo" style=""></a>
                <p>Số điện thoại:0999.999.9999</p>
                <p>Email: contractVNR@gmail.com</p>
                <p>Địa chỉ: Trâu Quỳ, Gia Lâm, Hà Nội, Việt nam</p>
            </div>
        </div>

        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray;margin-top: 36px; margin-left:36px;">
                <p id="foot-tilte">SẢN PHẨM</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Việt</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Thái</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Mỹ</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Gạo Ấn Độ</a></p>
            </div>
        </div>
        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray;margin-top: 36px; margin-left:36px;">
                <p id="foot-tilte">LIÊN HỆ</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Truyền thông</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Thông cáo báo chí</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Tin tức sự kiện</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Thư viện</a></p>
            </div>
        </div>

        <div class="w3-quarter w3-center">
            <div style="display: inline-block;color: gray; margin-top: 36px;  margin-left:36px;">
                <p id="foot-tilte" style=" margin-bottom: 31px;">CÔNG TY TNHH VIETNAM'S RICE</p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Mã số thuế:01354968720</a></p>
                <p style="margin: 10px 0;"><a href="" style="text-decoration: none;">Ngày thành lập: 15/03/2024</a></p>
                <p style="margin: 10px 0;">
                    <a href="" style="text-decoration: none;">
                        Lĩnh vực: Nông nghiệp, lương thực phẩm,<br>
                        xuất nhập khẩu lương thực, phát triển nông thôn
                    </a>
                </p>
            </div>
        </div>
    </div>
     </footer>
        
    <asp:PlaceHolder runat="server">
       
        <%: Scripts.Render("~/userScript/script.js") %>
    </asp:PlaceHolder>
               
    </form>
       <script type="text/javascript">
           function enterKeyPress(e) {
               if (e.keyCode === 13) { // 13 là mã phím Enter
                   e.preventDefault(); // Ngăn chặn hành động mặc định
                   var searchText = document.getElementById('<%= search.ClientID %>').value;
                   if (searchText.trim() !== "") { // Kiểm tra nếu có nội dung
                       window.location.href = 'SanPham.aspx?tensp=' + encodeURIComponent(searchText);
                   } else {
                       alert("Vui lòng nhập nội dung tìm kiếm.");
                   }
                   return false; // Ngăn form tự động submit nếu có
               }
           }
</script>
</body>
</html>
